package t6_ex;
/*
	- 인사/급여 관리 프로그램 - (테이블을 2개 사용해서 써보라는 취지)
	1.직위별 본봉테이블(salary) : 직급과 본봉을 입력받아서 본봉테이블에 저장한다.(수정/삭제)
		부장:5000000, 과장:4000000, 대리:3000000, 사원:2000000 => 사실 고정값이면 db를 사용할 필요 없음.
	
	2.인사관리테이블(insa) (등록/조회/수정/삭제) : 사번, 부서명, 성명, 직급, 나이, 입사일, 성별, 주소
	
	3.급여관리 : 초과수당은 시간당 3만원으로 한다.  // 사번, 초과시간 입력 - 사번에 대한 직급 구하고 본봉+초과수당-공제애ㅐㄱㄱ........
						공제액은 총 받은 금액의 10%로 한다.
						실수령액은 총받은금액 - 공제액
						
 */
public class Ex1 {

}
